<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Position</title>
</head>
<body>
  <h1 class="no-print">
    Report Cards
  </h1>
     <div class="select-container no-print">
   <select id="sessionSelect">
    <option> -select session- </option>
  </select>
  <select id="classSelect">
    <option value=""> -select class- </option>
    
  </select>
  
  
  </div>
  
  <div id="container">
    
  </div>
  

  <div class="no-print">
    <button id="print" onclick="window.print()">Download</button>
  </div>
   <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  import {getFirestore, doc, setDoc, getDoc} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
  import {getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
     // import {getDatabase, set, ref, onValue, child, get } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
const firebaseConfig = {
  apiKey: "AIzaSyCm_DSZaYVQCt0ubBwRkE9nOTryJayxH0w",
  authDomain: "school-in-the-box.firebaseapp.com",
  projectId: "school-in-the-box",
  storageBucket: "school-in-the-box.firebasestorage.app",
  messagingSenderId: "596350496353",
  appId: "1:596350496353:web:84c66c351700ddf0824420",
  measurementId: "G-3MGCDH4FRF"
};

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
    const db = getFirestore(app);

  const schoolId = "salim";
  const schoolName = "Salim Global Integrated Academy Maiduguri"
  class StdList extends Array {
  constructor() {
    super();
  }
  push(elm) {
    if (this.length == 0) {
      elm.position = 1;
    } else {
      this.position(elm);
    }
    super.unshift(elm);
    super.sort((a, b) => {
      return b.score - a.score;
    });
  }

  position(elm) {
    for (let i = 0; i < this.length; i++) {
      if (Number(this[i].score) == Number(elm.score)) {
        elm.position = this[i].position;
        return;
      } else if (Number(this[i].score) < Number(elm.score)) {
        elm.position = this[i].position;
        for (let j = i; j < this.length; j++) {
          this[j].position++;
        }
        return;
      } else {
        elm.position = this[this.length - 1].position + 1;
      }
    }
  }
}
  
  
   var students;
  const terms = ["first term", "second term", "third term"];

  let sessionsRef = doc(db, schoolId, "sessions");
  let sessionsDoc = await getDoc(sessionsRef);
  if (sessionsDoc.exists()){
    let sessions =  sessionsDoc.data().sessions;
     sessions= sessions.sort((a, b)=>b.no - a.no);
    sessions.forEach((session, i)=>{
        let year = session.year;
      let opt = document.createElement("option");
      opt.innerHTML = year + ", " + terms[session.term];
      sessionSelect.appendChild(opt);
      opt.setAttribute("data-year", year);
      opt.setAttribute("data-term", session.term);
        if (i==0)
        opt.selected = true;
    });
      //sessionSelect.firstChild.nextElementSibling.selected = true;
  }
  
  
let sectionRef = doc(db, schoolId, "section");
  let sectionDoc = await getDoc(sectionRef);


  
   if (sectionDoc.exists()){
   let sections = sectionDoc.data();
     
   let keys = Object.keys(sections);
   
   keys.forEach(key=>{
       let optG = document.createElement("optgroup");
       optG.label = key;
       let classes = sections[key].classes;
       classes.forEach(clas=>optG.innerHTML +=`<option>${clas}</option>`);
       classSelect.append(optG);
   });

 }
  
  async function loadStudents() {
   
    let clas = key(classSelect.value);
    let session = key(sessionSelect.value);
    if (!(clas && session)) return null;

    let stdsRef = doc(db, schoolId, session, clas, "students");
    let stdsDoc = await getDoc(stdsRef);
    if (stdsDoc.exists()){
      students = Object.values(stdsDoc.data());
      console.log(JSON.stringify(students));
      
      //return students
      
    } else
    students = null;
    
    
    
    function key(token){
      return token.replaceAll(" ","").replaceAll("/", "").replaceAll(",", "");
    }
    
  }
  
 
  classSelect.onchange= async e=>{
    await loadPositions();
   }
  sessionSelect.onchange =async  e=>{
    await loadPositions();
  }
  
  async function loadPositions(){
    container.innerHTML = "";
      //document.getElementById("table-body").innerHTML = "";
      await loadStudents();
    if (!students) return;
    let ssi = sessionSelect.selectedIndex;
    let termIndex = sessionSelect.options[ssi].getAttribute("data-term");
 // alert(termIndex);
    let stdList = new StdList();
    let subHeads = new Set();
   
    students.forEach(student=>{
       
      student.score=0;
      let subjects = student.subjects;
      
      for (const subj in subjects) {
        
       // console.log(JSON.stringify(subjects[subj]))
        try {
          let test1 = Number(subjects[subj][termIndex].test1 ?? 0);
          let test2 = Number(subjects[subj][termIndex].test2 ?? 0)
          let test3 = Number(subjects[subj][termIndex].test3 ?? 0)          
          student.score += test1 + test2 + test3 + Number(subjects[subj][termIndex].exam);
          subHeads.add(subjects[subj][termIndex].name);
          
        } catch(e) {
          console.log(subj + "is  not recorded for", student.name);
        }
      }
      stdList.push(student);
    })       
   // console.log(JSON.stringify(stdList));
    stdList.forEach(std=>{
      let reportCard = document.createElement("table");
      reportCard.innerHTML = `
      <caption>
      <header>
      <img class="logo" src="../logo.jpg">
      <h2>${schoolName.toUpperCase()}</h2>
      <address>
      <span class="label">ADDRESS:</span> NO: 43 Behind Tudun Wada, Railway North, Shuwari 11, Bolori, Maiduguri, Borno State
      <br>
      <span class="label">Email: </span><i>salimglobal2017@gmail.com</i> <span class="label">Phone No: </span>080080559576, 08065379054
      </address>
      </header>
      
      <h3>TERMINAL REPORT</h3>
      <table class="student-info-table">
  <tr class="std-name">
    
    <td colspan="2">NAME OF PUPIL: ${std.name.toUpperCase()}</td>
  </tr>
  <tr>
   
    <td>GENDER: ${std.gender}</td>
  
    <td>CLASS: ${classSelect.value}</td>
  </tr>
  <tr>
    
    <td>SESSION: ${sessionSelect.value}</td>
    
    <td>RESUMPTION DATE: <strong><time>8<sup>th</sup> SEPTEMBER, 2025</time></strong></td>
  </tr>
  <tr>
    
    <td>NUMBER IN CLASS: ${students.length}</td>
    
    <td>POSITION: ${std.position}</td>
  </tr>
</table>   
      
      </caption>
         <tr class="rchead">
          <th>S/N</th>
          <th>Subject</th>
          <th>1st CA</th>
          <th>2st CA</th>
          <th>3rd CA</th>
          <th>Exam</th>
          <th>Total</th>
          <th>Grade</th>
          <th>Remark</th>
        </tr>
      `;
      let subjects = std.subjects;
      let sc=0;
      for (const subj in subjects) {
       sc++; 
      let t1= Number(subjects[subj][termIndex].test1 ?? 0);
      let t2 = Number(subjects[subj][termIndex].test2 ?? 0);
      let t3 = Number(subjects[subj][termIndex].test3 ?? 0);
       console.log(t3>0);

 //     subjects.forEach(subj=>{
        let row =document.createElement("tr");
        row.innerHTML = `
        <td>${sc}</td>
        <td>${subjects[subj][termIndex].name.toUpperCase()}</td>
        <td>${t1}</td>
        <td>${t2}</td>
        <td>${t3}</td>
        <td>${subjects[subj][termIndex].exam}</td>
        <td>${t1 + t2 + t3 + Number(subjects[subj][termIndex].exam)}</td>
        <td>${grade(t1+t2+t3, Number(subjects[subj][termIndex].exam))}</td>
        <td>${remark(t1+t2+t3, Number(subjects[subj][termIndex].exam))}</td>
        
        `;
        reportCard.appendChild(row);
      }//);
      let wrapper = document.createElement("div");
      let hr = document.createElement("hr");
      wrapper.className = "table-container";
wrapper.appendChild(reportCard);
container.append(hr, wrapper);
      let p = document.createElement("p");
      p.innerHTML = `
      TOTAL SCORE: ${std.score}<br>
      AVERAGE SCORE: ${std.score/sc}
      <br>
      
      HEAD TEACHER'S COMMENT: <strong class="comment">${remark(0, std.score/sc)}</strong>
    <img id="stamp" src="stamp.png">
      `;
      wrapper.append(p);
      p.classList.add("rfooter");
      p = document.createElement("p");
      p.innerHTML = `
      Powered by <strong>mainafly.com</strong>
      
      `;
      wrapper.append(p);
      p.classList.add("powered");
    });
    
    function remark(test, exam){
      let total = test+exam;
      let dict= {
        "F": "Fail",
        "E": "Poor",
        "D": "Fair", 
        "C": "Good", 
        "B": "Very Good",
        "A": "Excellent"
      };
      let g = grade(test, exam);
      return dict[g]
    }
    
    function grade(test, exam){
      let total = test + exam;
      /* <40 F, <=45 E,  <=49 D, <=59 C, <= 69 B, * 70 A */
      let grade = null;
        if (total < 40){ grade="F"}
        else if (total <= 45) {grade="E"}
        else if (total <= 49 ) {grade="D"}
        else if (total <= 59 ) {grade="C"}
        else if (total <= 69 ) {grade="B"}
        else grade = "A";
        
          
          return grade;
    }

  }
  
  
  
  
  
/*  print.onclick = e=>{
    alert();
    window.print();
  }*/
  
  </script>
  
<style>
  
    h2{
    color: #0078D7;
  }
  
  .rchead {
 //   background-color: #0078D7;
  //  color: white;
    text-transform: uppercase;
  }
  .label {
    color: coral;
    font-weight: bolder;
  }
 
  /* Apply handwriting font to a class or the body */
.comment {
  font-family: 'Patrick Hand', cursive;
  font-size: 1.5rem; /* adjust as needed */
  line-height: 1.5;
}
     .student-info-table * {
     border: none;
     }
  .student-info-table {
  width: 100%;
  border-collapse: collapse;
  
}

  
.student-info-table th {
//  background-color: #f9f9f9;
  width: 20%;
}

.student-info-table td {
  width: 30%;
  text-align: left;
}

     .student-info-table.std-name {
    
      border-top: 1px solid #0078D7;
       border-top-radius: 25px;
   }
.std-name,  .std-name > th{
    background: white;
    color: black;
    
  }

  .std-name>td {
    border-bottom: 1px solid #0078D7;
    background-color: white;
    color:black;
    font-weight: bolder;
    text-align: center;
        
  }
    



  
  .rfooter {
     border-bottom: 1px solid #0078D7;
  }
  .powered {
    postion: absolute;
    bottom: 0px;
    color: indianred;
    text-align: right;
    font-size: 12px;
    right: 0;
    font-style: italic;
  }
  *{
    box-sizing: border-box;
  }
 table {
  border-collapse: collapse;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
   
}

 th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

  table td:first-child,
table th:first-child {
 
}

.vertical-header-table .thead th.subject {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background: #004080;
  color: white;
  height: 150px;
  vertical-align: center;
  text-transform: uppercase;
  text-align: left;
  border: 1px solid grey;
}
  #gtotal, #position {
    writing-mode: vertical-rl;
  transform: rotate(180deg);
  
  height: 150px;
  vertical-align: center;
    text-transform: uppercase;
  text-align: left;
  }

 tbody tr:nth-child(even) {
//  background-color: #f9f9f9;
}

 tbody tr:hover {
  background-color: #eef;
   color: black;
}

  body {
    //  background-color: #121212;
  //    color: #ffffff;
      font-family: Arial, sans-serif;
      padding: 14px;
    }
  select {
 //   background-color: #121212;
   //   color: #ffffff;
      font-family: Arial, sans-serif;
  }
  
  
      button {
      padding: 6px 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    table {
      width: fit-content;
      border-collapse: collapse;
      margin-top: 12px;
    }

    th, td{
      padding: 4px;
      border: 1px solid #007dbb;
      text-align: center;
    }
 h1, .save-container {
 //   display: inline-block;
text-align: center;
    
  }
 
 
   .select-container, .table-container {
    text-align: center;
    margin: auto;
    padding: 9px;
    //border: 1px solid white;
    width: 100%;
    overflow-x: auto;
     position: relative;
  }
 
 
 select {
  //  background-color: #121212;
 //     color: #ffffff;
      font-family: Arial, sans-serif;
   //   border: none;
    font-size: 24px;
    text-align: center;
    width: 100%;
    display: inline-block;
  }
    
  hr {
    border: 0;
    height: 4px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.75), rgba(0, 0, 0, 0));
}
  
  .logo {
   // border-radius: 50%;
    height: 100px;
    width:100px;
  position: relative;
   
    z-index: 100;
    
    float: left;
    
  }
  
    #stamp {
    border-radius: 50%;
    height: 100px;
    width: 100px;
  position: absolute;
   bottom: 10px;
   right:100px;
    z-index: 100;
    
    
  }
  #logo-container {
   // height: 120px;
 //   width: 100%;
   // border-bottom: 1px solid black;
    position: relative;
  }
  
  #top-hl, #bottom-hl {
    border: 8px solid #007dbb;
    position: absolute;
    width: calc(100% - 22px);
    left: 0;
    bottom: 40px;
    z-index: 1;
    height: 0;
  }
  #p{
    position: absolute;
    bottom: 60px;
    right: 30px;
    text-align: left;
    font-size: 10px;
    
  }
  
  #bottom-hl {
 
    position: absolute;
    width: calc(100% - 22px);
    left: 0;
    bottom: 20px;
  }
  
  tr:nth-child(1) {
   // padding: 0.7rem;
     // background-color: #007dbb;
    //  color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
  }
.table-container {
  border: 2px solid #0078D7;
}
  @media print {
    hr {
      page-break-after: always;
    }
    .no-print {
      display: none;
    }
   table, .table-container, .table-container > *{
      margin: auto;
    }
    
    .table-container > * {
    //  color: black;
      //text-transform: uppercase;
    }

    .logo {
      border-radius: 0%;
    }
     
    .stamp {
    
  
      
    
    
  }

    
    
    table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  padding: 6px;
  text-align: left;
  
//border: 1px solid #ccc;
}

table tr:nth-child(even) {
  //background-color: #f2f2f2;
}

table tr:nth-child(odd) {
 // background-color: #ffffff;
}
    table td {
  white-space: nowrap;
      word-break: keep-all;
    }

  }

  .n, .c {
    display: none;
  }
 
  

  </style>
</body>
</html>
